<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Prague Vacation</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="well"> -->
        <div class="jumbotron">
          <h1>Why I <a class="heart">Love</a> Prague</h1>
          <h2>A foodie's paradise.</h2>
        </div>
        <!-- <div class="panel"> -->
          <div class="panel-heading">
            <h2 class="panel-title">Five reasons to eat your way through Prague:</h2>
            <div class="panel-body">
              <ol>
                <li>You can eat cheaply.</li>
                <li>It's all wild game.</li>
                <li>It's walkable.</li>
                <li class="bg-success">Great customer service.</li>
                <li>The beer!</li>
              </ol>
            </div>
          </div>
        <!-- </div> -->
        <blockquote>
          <p>"Prague tastes like Portland at a 3rd the price."</p>
          <footer>Riki Montgomery.</footer>
        </blockquote>
      <!-- </div> -->

      <div class="blue-background">
        <div class="row">
          <div class="col-sm-6">
            <h1>All You Can Eat Tour</h1>
            <ul>
              <li>$200.00</li>
              <li>July 7-July 14, 2018</li>
              <li>Eat at the finest Czech restaurants and learn about the history of each one.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h1>Haunted Food Tour</h1>
            <ul>
              <li>$300.00</li>
              <li>July 14-July 22, 2018</li>
              <li>Eat your way through the darker side of Prague.</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h1>River Tour and Dinner</h1>
            <ul>
              <li>$400.00</li>
              <li>July 17, 2018</li>
              <li>Eat a romantic dinner by candlelight as you float down the majestic Danube.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h1>Brewery Tour</h1>
            <ul>
              <li>$100.00</li>
              <li>July 10, 2018</li>
              <li>Taste the variety of Czech microbrews and toast to your health. Na zdraví!</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
